SECRET_KEY='django-insecure-c=hat7k(%hvp&1b)i!*e($kf%lh4n73xgxmg31-j5pbezgaxt='

DEBUG=True
ALLOWED_HOSTS = 127.0.0.1,localhost
POSTGRES_DB='eureka'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
